{
    "manifest_version": 3,
    "name": "My Chrome Extension",
    "version": "1.0",
    "description": "A description of my Chrome extension.",
    "icons" : {
        "32": "icon32.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}